{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "WebWorker"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "dist",
		"rootDirs": ["src", "../server/src"],
		"composite": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test", ".vscode-test-web"]
}
