{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ESNext", "WebWorker"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"strict": true
	},
	"include": ["client/src", "server/src", "util/src"]
}
