// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Web Extension in VS Code",
			"type": "pwa-extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": ["${workspaceFolder}/client/dist/**/*.js"],
			"preLaunchTask": "npm: build:watch"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"preLaunchTask": "npm: watch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/client/dist/test/runTest"
			],
			"outFiles": ["${workspaceFolder}/client/dist/test/**/*.js"]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_AHK_SERVER_PATH": "server/dist/server.js",
				"SYNTAXES_PATH": "syntaxes"
			},
			"outFiles": ["${workspaceFolder}/client/dist/**/*.js"],
			"preLaunchTask": "npm: build:dev"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceFolder}/server/out/**/*.js",
				"${workspaceFolder}/server/dist/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": ["Launch Client", "Attach to Server"]
		}
	]
}
